# BroncoRadar

./: README.md  alexSannaApp.py  app.py
.github/workflows/: maven.yml
MVN-ProjectFolder/: dependency-reduced-pom.xml  pom.xml
MVN-ProjectFolder/src/main/java/com/example/: WebControllerApplication.java
MVN-ProjectFolder/src/main/java/com/example/webcontroller/: WebConfig.java  WebController.java
MVN-ProjectFolder/src/main/resources/ssl/: broncoradar.p12
MVN-ProjectFolder/src/main/resources/static/: map.html  stylesheet.css
MVN-ProjectFolder/src/test/java/com/example/: AppTest.java  CalculatorTest.java
MVN-ProjectFolder/src/test/java/com/example/webcontroller/: LocationTrackingTest.java  TestConfig.java  WebControllerErrorHandlingTest.java  WebControllerTest.java
