# Server Configuration
server.port=80

# Application Name
spring.application.name=bronco-radar

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG

# Spring Boot Actuator (if you want to add monitoring endpoints)
management.endpoints.web.exposure.include=health,info 